apiVersion: synthetic.clodevo.com/v1
kind: ConfigProbe
metadata:
  labels:
    app.kubernetes.io/name: configprobe
    app.kubernetes.io/instance: configprobe-sample
    app.kubernetes.io/part-of: probeoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: probeoperator
  name: configprobe-sample
spec:
  # TODO(user): Add fields here
    prober: http
    timeout: 100s
    http:
      valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
      follow_redirects: true
      preferred_ip_protocol: "ip4"
