apiVersion: synthetic.clodevo.com/v1
kind: ConfigProbe
metadata:
  labels:
    app.kubernetes.io/name: configprobe
    app.kubernetes.io/instance: configprobe-sample
    app.kubernetes.io/part-of: probeoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: probeoperator
  name: configprobe-sample
spec:
  # TODO(user): Add fields here
